# reeltalk-be

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue--❗-버그-이슈-.md
.github/workflows/: build.yml
src/main/java/com/alom/reeltalkbe/: DataInitializer.java  ReeltalkbeApplication.java
src/main/java/com/alom/reeltalkbe/comment/controller/: CommentController.java  LikeController.java
src/main/java/com/alom/reeltalkbe/comment/domain/: Comment.java  Like.java
src/main/java/com/alom/reeltalkbe/comment/dto/: CommentRequestDTO.java  CommentResponseDTO.java  LikeDTO.java
src/main/java/com/alom/reeltalkbe/comment/entity/: Comment.java  Like.java
src/main/java/com/alom/reeltalkbe/comment/repository/: CommentRepository.java  (+1 more)
src/main/java/com/alom/reeltalkbe/common/: BaseEntity.java
src/main/java/com/alom/reeltalkbe/controller/: S3Controller.java  UserController.java
src/main/java/com/alom/reeltalkbe/domain/: User.java
src/main/java/com/alom/reeltalkbe/dto/: CustomUserDetails.java  JoinDto.java
src/main/java/com/alom/reeltalkbe/global/: DataInitializer.java  GlobalExceptionHandler.java  SwaggerConfig.java  TestController.java
src/main/java/com/alom/reeltalkbe/repository/: UserRepository.java
src/main/java/com/alom/reeltalkbe/service/: CustomUserDetailsService.java  S3UploadService.java  UserService.java
src/main/java/com/alom/reeltalkbe/user/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/alom/reeltalkbe/: ReeltalkbeApplicationTests.java
(+190 files in other folders)
